.content {
  display: block;
  max-width: 1440px;
  margin: auto;
  position: relative;
}

.paddingAround {
  padding: 0 30px;
}

.header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
  margin-left: 30px;
}

.auth {
  margin-right: 30px;
  color: black;
  font-size: 18px;
  font-weight: 600;
  z-index: 1;
  font-size: 20px;
  font-weight: 600;
}

.auth a {
  margin: 15px;
}

.logo img {
  height: 20px;
}

.bubble {
  position: absolute;
  width: 40%;
  max-width: 400px;
  right: 0;
  top: 0;
}

.pushContent {
  height: 250px;
  width: 100%;
}

.sloganWrapper {
  margin-top: 70px;
  display: flex;
  flex-direction: row-reverse;
}

.slogan {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding-left: 10%;
  margin-right: 30px;
}

.people {
  max-height: 700px;
}

.slogan h1 {
  font-size: 48px;
}

.slogan p {
  margin: 50px 0;
  max-width: 450px;
  font-size: 20px;
  position: relative;
}

.slogan h1:nth-child(2) {
  position: relative;
}

.slogan h1:nth-child(2)::after {
  content: "";
  width: 100px;
  background-color: #ffc74c;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: -20px;
}

.pitch {
  margin-top: 200px;
  text-align: center;
}

.pitch h1 {
  font-size: 42px;
  position: relative;
}

.pitch h1::after {
  content: "";
  width: 100px;
  background-color: #ffc74c;
  height: 5px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.offers {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
}

.offer {
  max-width: 500px;
  margin: 25px 50px;
}

.offer img {
  margin: 20px;
  max-width: 300px;
}

.offer p {
  font-size: 18px;
  max-width: 400px;
  margin-top: 20px;
}

.footer {
  margin-top: 150px;
  height: 200px;
  width: 100vw;
  background-image: linear-gradient(
    to right,
    rgba(138, 195, 255, 73%),
    rgba(106, 143, 242, 59%)
  );
}

.jelly {
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.jellyWrapper {
  min-height: 1500px;
  margin-top: 150px;
  padding-top: 150px;
  text-align: center;
  position: relative;
}

.jellyWrapper::after {
  overflow: hidden;
}

.joinProject h1 {
  position: relative;
}

.joinProject h1::after {
  content: "";
  width: 100px;
  background-color: #ffc74c;
  height: 5px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 15px;
}

.faqs {
  font-size: 18px;
  margin-top: 50px;
  font-weight: 400;
  color: black;
}

.faqs a {
  color: black;
}

.joinProject h1 {
  margin-top: 40px;
}

.cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

.cardImg {
  background-image: url("./blood-donation.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
}

.cardImg--two {
  background-image: url("./clean.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
}

.cardImgPath {
  position: relative;
  top: -23px;
}

.cardImgPath--two {
  top: -10px;
  position: relative;
}
